<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dice-roller</title>
    <style>
        body{
            background-color: #ffe6f2;
            margin: 0;
            padding: 0;
        }
        .container{
            border: 1px solid black;
            background-color: white;
            width: 500px;
            margin: auto;
            margin-top: 200px;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        }
        .heading{
            text-align: center;

        }
        .dice{
            height: 200px;
            display: block;
            margin: 0 auto;
        }
        .btn-roll{
            display: block;
            margin: 20px auto;
            font-size: 30px;
            padding: 5px 20px;
            border-radius: 10px;
            border: none;
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .btn-roll:hover{
            background-color:#ffe6f2;
            color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">DICE ROLLER</h1>
        <img src="./img/default.png" class="dice" id="dice-img">
        <button class="btn-roll" onclick="rollDice()">Roll Dice</button>




    </div>
    <script>
        function rollDice() {
            const min = 1;
            const max = 6;
            const random = Math.floor(Math.random()*(max-min+1))+min;
            const diceimg = document.getElementById("dice-img");
            

            
        }

    </script>
</body>
</html>